# Share-Paper-1

./: Keystore.jks
app/: build.gradle
app/src/androidTest/java/com/gdgvitvellore/sharepaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdgvitvellore/sharepaper/: AppController.java  ErrorDefenitions.java  Utils.java
app/src/main/java/com/gdgvitvellore/sharepaper/API/: APIConstants.java  ConnectAPI.java
app/src/main/java/com/gdgvitvellore/sharepaper/Activities/: AboutUsActivity.java  DashBoardActivity.java  DetailPaperActivity.java  LoginActivity.java  MainActivity.java  UploadPapersActivity.java
app/src/main/java/com/gdgvitvellore/sharepaper/Actors/: Coarses.java  Courses.java  Login.java  Refresh.java  UploadInfo.java  ViewInfo.java
app/src/main/java/com/gdgvitvellore/sharepaper/Animations/: BackgroundCircularReveal.java
app/src/main/java/com/gdgvitvellore/sharepaper/Handlers/: DataHandler.java
app/src/main/java/com/gdgvitvellore/sharepaper/StartScreens/: FirstFragment.java  SecondFragment.java  StartHolders.java  ThirdFragment.java
app/src/main/res/drawable/: indicator.xml  indicatorlight.xml
app/src/main/res/layout/: aboutus_activity.xml  coarses_row.xml  custom_dialog_details.xml  dashboard_activity.xml  detail_paper_activity.xml  login_activity.xml  onboarding_activity.xml  root_content_view_row.xml  start_first_fragment.xml  start_second_fragment.xml  start_third_fragment.xml  test.xml  upload_images_row.xml  upload_paper_activity.xml  view_image_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gdgvitvellore/sharepaper/: ExampleUnitTest.java
