<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:elevation="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_vertical"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/MyActionBarTheme"
            app:layout_collapseMode="pin"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:id="@+id/tv1"
                    android:visibility="gone"
                    android:text="Share Paper"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    android:src="@drawable/book"
                    android:id="@+id/reading_image"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/name"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>


    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/course_list_recycler_view">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>